<<< PROJECT PART I
<<< -- process set (n=3) with 1 CPU-bound process
<<< -- seed=32; lambda=0.001000; bound=1024
CPU-bound process A0: arrival time 319ms; 25 CPU bursts:
==> CPU burst 1448ms ==> I/O burst 608ms
==> CPU burst 316ms ==> I/O burst 474ms
==> CPU burst 3556ms ==> I/O burst 964ms
==> CPU burst 2516ms ==> I/O burst 14ms
==> CPU burst 732ms ==> I/O burst 669ms
==> CPU burst 1872ms ==> I/O burst 82ms
==> CPU burst 1020ms ==> I/O burst 486ms
==> CPU burst 228ms ==> I/O burst 347ms
==> CPU burst 2092ms ==> I/O burst 222ms
==> CPU burst 3380ms ==> I/O burst 59ms
==> CPU burst 1700ms ==> I/O burst 109ms
==> CPU burst 664ms ==> I/O burst 332ms
==> CPU burst 916ms ==> I/O burst 918ms
==> CPU burst 1988ms ==> I/O burst 767ms
==> CPU burst 3948ms ==> I/O burst 421ms
==> CPU burst 340ms ==> I/O burst 761ms
==> CPU burst 2768ms ==> I/O burst 270ms
==> CPU burst 1540ms ==> I/O burst 149ms
==> CPU burst 1552ms ==> I/O burst 84ms
==> CPU burst 224ms ==> I/O burst 650ms
==> CPU burst 52ms ==> I/O burst 78ms
==> CPU burst 3548ms ==> I/O burst 141ms
==> CPU burst 820ms ==> I/O burst 1005ms
==> CPU burst 920ms ==> I/O burst 448ms
==> CPU burst 1876ms
I/O-bound process A1: arrival time 506ms; 5 CPU bursts:
==> CPU burst 971ms ==> I/O burst 432ms
==> CPU burst 129ms ==> I/O burst 1264ms
==> CPU burst 188ms ==> I/O burst 1496ms
==> CPU burst 302ms ==> I/O burst 1328ms
==> CPU burst 73ms
I/O-bound process A2: arrival time 821ms; 15 CPU bursts:
==> CPU burst 408ms ==> I/O burst 5512ms
==> CPU burst 182ms ==> I/O burst 3744ms
==> CPU burst 89ms ==> I/O burst 8ms
==> CPU burst 781ms ==> I/O burst 256ms
==> CPU burst 107ms ==> I/O burst 656ms
==> CPU burst 65ms ==> I/O burst 5872ms
==> CPU burst 69ms ==> I/O burst 4344ms
==> CPU burst 232ms ==> I/O burst 5120ms
==> CPU burst 225ms ==> I/O burst 4688ms
==> CPU burst 42ms ==> I/O burst 7504ms
==> CPU burst 335ms ==> I/O burst 4992ms
==> CPU burst 247ms ==> I/O burst 5960ms
==> CPU burst 66ms ==> I/O burst 64ms
==> CPU burst 155ms ==> I/O burst 5760ms
==> CPU burst 280ms
<<< PROJECT PART II
<<< -- t_cs=4ms; alpha=0.75; t_slice=256ms
time 0ms: Simulator started for FCFS [Q empty]
time 319ms: Process A0 arrived; added to ready queue [Q A0]
time 321ms: Process A0 started using the CPU for 1448ms burst [Q empty]
time 506ms: Process A1 arrived; added to ready queue [Q A1]
time 821ms: Process A2 arrived; added to ready queue [Q A1 A2]
time 1769ms: Process A0 completed a CPU burst; 24 bursts to go [Q A1 A2]
time 1769ms: Process A0 switching out of CPU; blocking on I/O until time 2379ms [Q A1 A2]
time 1773ms: Process A1 started using the CPU for 971ms burst [Q A2]
time 2379ms: Process A0 completed I/O; added to ready queue [Q A2 A0]
time 2744ms: Process A1 completed a CPU burst; 4 bursts to go [Q A2 A0]
time 2744ms: Process A1 switching out of CPU; blocking on I/O until time 3178ms [Q A2 A0]
time 2748ms: Process A2 started using the CPU for 408ms burst [Q A0]
time 3156ms: Process A2 completed a CPU burst; 14 bursts to go [Q A0]
time 3156ms: Process A2 switching out of CPU; blocking on I/O until time 8670ms [Q A0]
time 3160ms: Process A0 started using the CPU for 316ms burst [Q empty]
time 3178ms: Process A1 completed I/O; added to ready queue [Q A1]
time 3476ms: Process A0 completed a CPU burst; 23 bursts to go [Q A1]
time 3476ms: Process A0 switching out of CPU; blocking on I/O until time 3952ms [Q A1]
time 3480ms: Process A1 started using the CPU for 129ms burst [Q empty]
time 3609ms: Process A1 completed a CPU burst; 3 bursts to go [Q empty]
time 3609ms: Process A1 switching out of CPU; blocking on I/O until time 4875ms [Q empty]
time 3952ms: Process A0 completed I/O; added to ready queue [Q A0]
time 3954ms: Process A0 started using the CPU for 3556ms burst [Q empty]
time 4875ms: Process A1 completed I/O; added to ready queue [Q A1]
time 7510ms: Process A0 completed a CPU burst; 22 bursts to go [Q A1]
time 7510ms: Process A0 switching out of CPU; blocking on I/O until time 8476ms [Q A1]
time 7514ms: Process A1 started using the CPU for 188ms burst [Q empty]
time 7702ms: Process A1 completed a CPU burst; 2 bursts to go [Q empty]
time 7702ms: Process A1 switching out of CPU; blocking on I/O until time 9200ms [Q empty]
time 8476ms: Process A0 completed I/O; added to ready queue [Q A0]
time 8478ms: Process A0 started using the CPU for 2516ms burst [Q empty]
time 8670ms: Process A2 completed I/O; added to ready queue [Q A2]
time 9200ms: Process A1 completed I/O; added to ready queue [Q A2 A1]
time 12891ms: Process A1 terminated [Q empty]
time 52148ms: Process A0 terminated [Q empty]
time 66002ms: Process A2 terminated [Q empty]
time 66004ms: Simulator ended for FCFS

time 0ms: Simulator started for SJF [Q empty]
time 319ms: Process A0 (tau 1000ms) arrived; added to ready queue [Q A0]
time 321ms: Process A0 (tau 1000ms) started using the CPU for 1448ms burst [Q empty]
time 506ms: Process A1 (tau 1000ms) arrived; added to ready queue [Q A1]
time 821ms: Process A2 (tau 1000ms) arrived; added to ready queue [Q A1 A2]
time 1769ms: Process A0 (tau 1000ms) completed a CPU burst; 23 bursts to go [Q A1 A2]
time 1769ms: Recalculated tau for process A0: old tau 1000ms ==> new tau 1336ms [Q A1 A2]
time 1769ms: Process A0 switching out of CPU; blocking on I/O until time 2379ms [Q A1 A2]
time 1773ms: Process A1 (tau 1000ms) started using the CPU for 971ms burst [Q A2]
time 2379ms: Process A0 (tau 1336ms) completed I/O; added to ready queue [Q A2 A0]
time 2744ms: Process A1 (tau 1000ms) completed a CPU burst; 3 bursts to go [Q A2 A0]
time 2744ms: Recalculated tau for process A1: old tau 1000ms ==> new tau 979ms [Q A2 A0]
time 2744ms: Process A1 switching out of CPU; blocking on I/O until time 3178ms [Q A2 A0]
time 2748ms: Process A2 (tau 1336ms) started using the CPU for 408ms burst [Q A0]
time 3156ms: Process A2 (tau 1000ms) completed a CPU burst; 13 bursts to go [Q A0]
time 3156ms: Recalculated tau for process A2: old tau 1000ms ==> new tau 556ms [Q A0]
time 3156ms: Process A2 switching out of CPU; blocking on I/O until time 8670ms [Q A0]
time 3160ms: Process A0 (tau 1336ms) started using the CPU for 316ms burst [Q empty]
time 3178ms: Process A1 (tau 556ms) completed I/O; added to ready queue [Q A1]
time 3476ms: Process A0 (tau 1336ms) completed a CPU burst; 22 bursts to go [Q A1]
time 3476ms: Recalculated tau for process A0: old tau 1336ms ==> new tau 571ms [Q A1]
time 3476ms: Process A0 switching out of CPU; blocking on I/O until time 3952ms [Q A1]
time 3480ms: Process A1 (tau 979ms) started using the CPU for 129ms burst [Q empty]
time 3609ms: Process A1 (tau 979ms) completed a CPU burst; 2 bursts to go [Q empty]
time 3609ms: Recalculated tau for process A1: old tau 979ms ==> new tau 342ms [Q empty]
time 3609ms: Process A1 switching out of CPU; blocking on I/O until time 4875ms [Q empty]
time 3952ms: Process A0 (tau 342ms) completed I/O; added to ready queue [Q A0]
time 3954ms: Process A0 (tau 571ms) started using the CPU for 3556ms burst [Q empty]
time 4875ms: Process A1 (tau 556ms) completed I/O; added to ready queue [Q A1]
time 7510ms: Process A0 (tau 571ms) completed a CPU burst; 21 bursts to go [Q A1]
time 7510ms: Recalculated tau for process A0: old tau 571ms ==> new tau 2810ms [Q A1]
time 7510ms: Process A0 switching out of CPU; blocking on I/O until time 8476ms [Q A1]
time 7514ms: Process A1 (tau 342ms) started using the CPU for 188ms burst [Q empty]
time 7702ms: Process A1 (tau 342ms) completed a CPU burst; 1 bursts to go [Q empty]
time 7702ms: Recalculated tau for process A1: old tau 342ms ==> new tau 227ms [Q empty]
time 7702ms: Process A1 switching out of CPU; blocking on I/O until time 9200ms [Q empty]
time 8476ms: Process A0 (tau 556ms) completed I/O; added to ready queue [Q A0]
time 8478ms: Process A0 (tau 2810ms) started using the CPU for 2516ms burst [Q empty]
time 8670ms: Process A2 (tau 227ms) completed I/O; added to ready queue [Q A2]
time 9200ms: Process A1 (tau 227ms) completed I/O; added to ready queue [Q A1 A2]
time 12705ms: Process A1 terminated [Q empty]
time 52148ms: Process A0 terminated [Q empty]
time 66002ms: Process A2 terminated [Q empty]
time 66004ms: Simulator ended for SJF

time 0ms: Simulator started for RR [Q empty]
time 319ms: Process A0 arrived; added to ready queue [Q A0]
time 319ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 506ms: Process A1 arrived; added to ready queue [Q A1]
time 574ms: Time slice expired; preempting process A0 with 1192ms remaining [Q A1]
time 578ms: Process A1 started using the CPU for 256ms burst [Q A0]
time 821ms: Process A2 arrived; added to ready queue [Q A0 A2]
time 833ms: Time slice expired; preempting process A1 with 715ms remaining [Q A0 A2]
time 837ms: Process A0 started using the CPU for 256ms burst [Q A2 A1]
time 1092ms: Time slice expired; preempting process A0 with 936ms remaining [Q A2 A1]
time 1096ms: Process A2 started using the CPU for 256ms burst [Q A1 A0]
time 1351ms: Time slice expired; preempting process A2 with 152ms remaining [Q A1 A0]
time 1355ms: Process A1 started using the CPU for 256ms burst [Q A0 A2]
time 1610ms: Time slice expired; preempting process A1 with 459ms remaining [Q A0 A2]
time 1614ms: Process A0 started using the CPU for 256ms burst [Q A2 A1]
time 1869ms: Time slice expired; preempting process A0 with 680ms remaining [Q A2 A1]
time 1873ms: Process A2 started using the CPU for 152ms burst [Q A1 A0]
time 2024ms: Process A2 completed a CPU burst
time 2024ms: Process A2 switching out of CPU; blocking on I/O until time 7538ms [Q A1 A0]
time 2028ms: Process A1 started using the CPU for 256ms burst [Q A0]
time 2283ms: Time slice expired; preempting process A1 with 203ms remaining [Q A0]
time 2287ms: Process A0 started using the CPU for 256ms burst [Q A1]
time 2542ms: Time slice expired; preempting process A0 with 424ms remaining [Q A1]
time 2546ms: Process A1 started using the CPU for 203ms burst [Q A0]
time 2748ms: Process A1 completed a CPU burst
time 2748ms: Process A1 switching out of CPU; blocking on I/O until time 3182ms [Q A0]
time 2752ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 3007ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 3175ms: Process A0 completed a CPU burst
time 3175ms: Process A0 switching out of CPU; blocking on I/O until time 3785ms [Q empty]
time 3182ms: Process A1 completed I/O; added to ready queue [Q A1]
time 3183ms: Process A1 started using the CPU for 129ms burst [Q empty]
time 3311ms: Process A1 completed a CPU burst
time 3311ms: Process A1 switching out of CPU; blocking on I/O until time 3745ms [Q empty]
time 3745ms: Process A1 completed I/O; added to ready queue [Q A1]
time 3746ms: Process A1 started using the CPU for 188ms burst [Q empty]
time 3785ms: Process A0 completed I/O; added to ready queue [Q A0]
time 3933ms: Process A1 completed a CPU burst
time 3933ms: Process A1 switching out of CPU; blocking on I/O until time 4367ms [Q A0]
time 3937ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 4192ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 4252ms: Process A0 completed a CPU burst
time 4252ms: Process A0 switching out of CPU; blocking on I/O until time 4862ms [Q empty]
time 4367ms: Process A1 completed I/O; added to ready queue [Q A1]
time 4368ms: Process A1 started using the CPU for 256ms burst [Q empty]
time 4623ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 4669ms: Process A1 completed a CPU burst
time 4669ms: Process A1 switching out of CPU; blocking on I/O until time 5103ms [Q empty]
time 4862ms: Process A0 completed I/O; added to ready queue [Q A0]
time 4863ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 5103ms: Process A1 completed I/O; added to ready queue [Q A1]
time 5118ms: Time slice expired; preempting process A0 with 3300ms remaining [Q A1]
time 5122ms: Process A1 started using the CPU for 73ms burst [Q A0]
time 5194ms: Process A1 completed a CPU burst
time 5194ms: Process A1 terminated [Q A0]
time 5198ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 5453ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 5709ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 5965ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 6221ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 6477ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 6733ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 6989ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 7245ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 7501ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 7538ms: Process A2 completed I/O; added to ready queue [Q A2]
time 7757ms: Time slice expired; preempting process A0 with 740ms remaining [Q A2]
time 7761ms: Process A2 started using the CPU for 182ms burst [Q A0]
time 7942ms: Process A2 completed a CPU burst
time 7942ms: Process A2 switching out of CPU; blocking on I/O until time 13456ms [Q A0]
time 7946ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 8201ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 8457ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 8685ms: Process A0 completed a CPU burst
time 8685ms: Process A0 switching out of CPU; blocking on I/O until time 9295ms [Q empty]
time 9295ms: Process A0 completed I/O; added to ready queue [Q A0]
time 9296ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 9551ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 9807ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 10063ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 10319ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 10575ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 10831ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 11087ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 11343ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 11599ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 11811ms: Process A0 completed a CPU burst
time 11811ms: Process A0 switching out of CPU; blocking on I/O until time 12421ms [Q empty]
time 12421ms: Process A0 completed I/O; added to ready queue [Q A0]
time 12422ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 12677ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 12933ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 13153ms: Process A0 completed a CPU burst
time 13153ms: Process A0 switching out of CPU; blocking on I/O until time 13763ms [Q empty]
time 13456ms: Process A2 completed I/O; added to ready queue [Q A2]
time 13457ms: Process A2 started using the CPU for 89ms burst [Q empty]
time 13545ms: Process A2 completed a CPU burst
time 13545ms: Process A2 switching out of CPU; blocking on I/O until time 19059ms [Q empty]
time 13763ms: Process A0 completed I/O; added to ready queue [Q A0]
time 13764ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 14019ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 14275ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 14531ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 14787ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 15043ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 15299ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 15555ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 15635ms: Process A0 completed a CPU burst
time 15635ms: Process A0 switching out of CPU; blocking on I/O until time 16245ms [Q empty]
time 16245ms: Process A0 completed I/O; added to ready queue [Q A0]
time 16246ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 16501ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 16757ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 17013ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 17265ms: Process A0 completed a CPU burst
time 17265ms: Process A0 switching out of CPU; blocking on I/O until time 17875ms [Q empty]
time 17875ms: Process A0 completed I/O; added to ready queue [Q A0]
time 17876ms: Process A0 started using the CPU for 228ms burst [Q empty]
time 18103ms: Process A0 completed a CPU burst
time 18103ms: Process A0 switching out of CPU; blocking on I/O until time 18713ms [Q empty]
time 18713ms: Process A0 completed I/O; added to ready queue [Q A0]
time 18714ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 18969ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 19059ms: Process A2 completed I/O; added to ready queue [Q A2]
time 19225ms: Time slice expired; preempting process A0 with 1580ms remaining [Q A2]
time 19229ms: Process A2 started using the CPU for 256ms burst [Q A0]
time 19484ms: Time slice expired; preempting process A2 with 525ms remaining [Q A0]
time 19488ms: Process A0 started using the CPU for 256ms burst [Q A2]
time 19743ms: Time slice expired; preempting process A0 with 1324ms remaining [Q A2]
time 19747ms: Process A2 started using the CPU for 256ms burst [Q A0]
time 20002ms: Time slice expired; preempting process A2 with 269ms remaining [Q A0]
time 20006ms: Process A0 started using the CPU for 256ms burst [Q A2]
time 20261ms: Time slice expired; preempting process A0 with 1068ms remaining [Q A2]
time 20265ms: Process A2 started using the CPU for 256ms burst [Q A0]
time 20520ms: Time slice expired; preempting process A2 with 13ms remaining [Q A0]
time 20524ms: Process A0 started using the CPU for 256ms burst [Q A2]
time 20779ms: Time slice expired; preempting process A0 with 812ms remaining [Q A2]
time 20783ms: Process A2 started using the CPU for 13ms burst [Q A0]
time 20795ms: Process A2 completed a CPU burst
time 20795ms: Process A2 switching out of CPU; blocking on I/O until time 26309ms [Q A0]
time 20799ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 21054ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 21310ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 21566ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 21610ms: Process A0 completed a CPU burst
time 21610ms: Process A0 switching out of CPU; blocking on I/O until time 22220ms [Q empty]
time 22220ms: Process A0 completed I/O; added to ready queue [Q A0]
time 22221ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 22476ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 22732ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 22988ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 23244ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 23500ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 23756ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 24012ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 24268ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 24524ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 24780ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 25036ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 25292ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 25548ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 25600ms: Process A0 completed a CPU burst
time 25600ms: Process A0 switching out of CPU; blocking on I/O until time 26210ms [Q empty]
time 26210ms: Process A0 completed I/O; added to ready queue [Q A0]
time 26211ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 26309ms: Process A2 completed I/O; added to ready queue [Q A2]
time 26466ms: Time slice expired; preempting process A0 with 1444ms remaining [Q A2]
time 26470ms: Process A2 started using the CPU for 107ms burst [Q A0]
time 26576ms: Process A2 completed a CPU burst
time 26576ms: Process A2 switching out of CPU; blocking on I/O until time 32090ms [Q A0]
time 26580ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 26835ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 27091ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 27347ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 27603ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 27859ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 28023ms: Process A0 completed a CPU burst
time 28023ms: Process A0 switching out of CPU; blocking on I/O until time 28633ms [Q empty]
time 28633ms: Process A0 completed I/O; added to ready queue [Q A0]
time 28634ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 28889ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 29145ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 29297ms: Process A0 completed a CPU burst
time 29297ms: Process A0 switching out of CPU; blocking on I/O until time 29907ms [Q empty]
time 29907ms: Process A0 completed I/O; added to ready queue [Q A0]
time 29908ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 30163ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 30419ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 30675ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 30823ms: Process A0 completed a CPU burst
time 30823ms: Process A0 switching out of CPU; blocking on I/O until time 31433ms [Q empty]
time 31433ms: Process A0 completed I/O; added to ready queue [Q A0]
time 31434ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 31689ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 31945ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 32090ms: Process A2 completed I/O; added to ready queue [Q A2]
time 32201ms: Time slice expired; preempting process A0 with 1220ms remaining [Q A2]
time 32205ms: Process A2 started using the CPU for 65ms burst [Q A0]
time 32269ms: Process A2 completed a CPU burst
time 32269ms: Process A2 switching out of CPU; blocking on I/O until time 37783ms [Q A0]
time 32273ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 32528ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 32784ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 33040ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 33296ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 33492ms: Process A0 completed a CPU burst
time 33492ms: Process A0 switching out of CPU; blocking on I/O until time 34102ms [Q empty]
time 34102ms: Process A0 completed I/O; added to ready queue [Q A0]
time 34103ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 34358ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 34614ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 34870ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 35126ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 35382ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 35638ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 35894ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 36150ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 36406ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 36662ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 36918ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 37174ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 37430ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 37686ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 37783ms: Process A2 completed I/O; added to ready queue [Q A2]
time 37942ms: Time slice expired; preempting process A0 with 108ms remaining [Q A2]
time 37946ms: Process A2 started using the CPU for 69ms burst [Q A0]
time 38014ms: Process A2 completed a CPU burst
time 38014ms: Process A2 switching out of CPU; blocking on I/O until time 43528ms [Q A0]
time 38018ms: Process A0 started using the CPU for 108ms burst [Q empty]
time 38125ms: Process A0 completed a CPU burst
time 38125ms: Process A0 switching out of CPU; blocking on I/O until time 38735ms [Q empty]
time 38735ms: Process A0 completed I/O; added to ready queue [Q A0]
time 38736ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 38991ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 39075ms: Process A0 completed a CPU burst
time 39075ms: Process A0 switching out of CPU; blocking on I/O until time 39685ms [Q empty]
time 39685ms: Process A0 completed I/O; added to ready queue [Q A0]
time 39686ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 39941ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 40197ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 40453ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 40709ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 40965ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 41221ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 41477ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 41733ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 41989ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 42245ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 42453ms: Process A0 completed a CPU burst
time 42453ms: Process A0 switching out of CPU; blocking on I/O until time 43063ms [Q empty]
time 43063ms: Process A0 completed I/O; added to ready queue [Q A0]
time 43064ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 43319ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 43528ms: Process A2 completed I/O; added to ready queue [Q A2]
time 43575ms: Time slice expired; preempting process A0 with 1028ms remaining [Q A2]
time 43579ms: Process A2 started using the CPU for 232ms burst [Q A0]
time 43810ms: Process A2 completed a CPU burst
time 43810ms: Process A2 switching out of CPU; blocking on I/O until time 49324ms [Q A0]
time 43814ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 44069ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 44325ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 44581ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 44837ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 44841ms: Process A0 completed a CPU burst
time 44841ms: Process A0 switching out of CPU; blocking on I/O until time 45451ms [Q empty]
time 45451ms: Process A0 completed I/O; added to ready queue [Q A0]
time 45452ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 45707ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 45963ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 46219ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 46475ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 46731ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 46987ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 47003ms: Process A0 completed a CPU burst
time 47003ms: Process A0 switching out of CPU; blocking on I/O until time 47613ms [Q empty]
time 47613ms: Process A0 completed I/O; added to ready queue [Q A0]
time 47614ms: Process A0 started using the CPU for 224ms burst [Q empty]
time 47837ms: Process A0 completed a CPU burst
time 47837ms: Process A0 switching out of CPU; blocking on I/O until time 48447ms [Q empty]
time 48447ms: Process A0 completed I/O; added to ready queue [Q A0]
time 48448ms: Process A0 started using the CPU for 52ms burst [Q empty]
time 48499ms: Process A0 completed a CPU burst
time 48499ms: Process A0 switching out of CPU; blocking on I/O until time 49109ms [Q empty]
time 49109ms: Process A0 completed I/O; added to ready queue [Q A0]
time 49110ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 49324ms: Process A2 completed I/O; added to ready queue [Q A2]
time 49365ms: Time slice expired; preempting process A0 with 3292ms remaining [Q A2]
time 49369ms: Process A2 started using the CPU for 225ms burst [Q A0]
time 49593ms: Process A2 completed a CPU burst
time 49593ms: Process A2 switching out of CPU; blocking on I/O until time 55107ms [Q A0]
time 49597ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 49852ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 50108ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 50364ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 50620ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 50876ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 51132ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 51388ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 51644ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 51900ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 52156ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 52412ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 52668ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 52888ms: Process A0 completed a CPU burst
time 52888ms: Process A0 switching out of CPU; blocking on I/O until time 53498ms [Q empty]
time 53498ms: Process A0 completed I/O; added to ready queue [Q A0]
time 53499ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 53754ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 54010ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 54266ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 54318ms: Process A0 completed a CPU burst
time 54318ms: Process A0 switching out of CPU; blocking on I/O until time 54928ms [Q empty]
time 54928ms: Process A0 completed I/O; added to ready queue [Q A0]
time 54929ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 55107ms: Process A2 completed I/O; added to ready queue [Q A2]
time 55184ms: Time slice expired; preempting process A0 with 664ms remaining [Q A2]
time 55188ms: Process A2 started using the CPU for 42ms burst [Q A0]
time 55229ms: Process A2 completed a CPU burst
time 55229ms: Process A2 switching out of CPU; blocking on I/O until time 60743ms [Q A0]
time 55233ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 55488ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 55744ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 55896ms: Process A0 completed a CPU burst
time 55896ms: Process A0 switching out of CPU; blocking on I/O until time 56506ms [Q empty]
time 56506ms: Process A0 completed I/O; added to ready queue [Q A0]
time 56507ms: Process A0 started using the CPU for 256ms burst [Q empty]
time 56762ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 57018ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 57274ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 57530ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 57786ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 58042ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 58298ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 58382ms: Process A0 completed a CPU burst
time 58382ms: Process A0 terminated [Q empty]
time 60743ms: Process A2 completed I/O; added to ready queue [Q A2]
time 60744ms: Process A2 started using the CPU for 256ms burst [Q empty]
time 60999ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 61078ms: Process A2 completed a CPU burst
time 61078ms: Process A2 switching out of CPU; blocking on I/O until time 66592ms [Q empty]
time 66592ms: Process A2 completed I/O; added to ready queue [Q A2]
time 66593ms: Process A2 started using the CPU for 247ms burst [Q empty]
time 66839ms: Process A2 completed a CPU burst
time 66839ms: Process A2 switching out of CPU; blocking on I/O until time 72353ms [Q empty]
time 72353ms: Process A2 completed I/O; added to ready queue [Q A2]
time 72354ms: Process A2 started using the CPU for 66ms burst [Q empty]
time 72419ms: Process A2 completed a CPU burst
time 72419ms: Process A2 switching out of CPU; blocking on I/O until time 77933ms [Q empty]
time 77933ms: Process A2 completed I/O; added to ready queue [Q A2]
time 77934ms: Process A2 started using the CPU for 155ms burst [Q empty]
time 78088ms: Process A2 completed a CPU burst
time 78088ms: Process A2 switching out of CPU; blocking on I/O until time 83602ms [Q empty]
time 83602ms: Process A2 completed I/O; added to ready queue [Q A2]
time 83603ms: Process A2 started using the CPU for 256ms burst [Q empty]
time 83858ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 83882ms: Process A2 completed a CPU burst
time 83882ms: Process A2 terminated [Q empty]
time 83883ms: Simulator ended for RR
